<? include "../include/header.php"; ?>
<link rel="stylesheet" type="text/css" href="../css/join.css">

<style>
#join > #content1, #content2 { padding:10px 0px; }
#join h3 { padding:5px 0px; }
#join textarea { display:block; width:98%; height:200px; }

#btn_area {	width:360px; height:83px; margin:10px auto; }

</style>

<script type="text/javascript">
$(document).ready(function() {
	$("#step_ok").click(function(){
		
		if ($("input:checkbox:checked").length != 2) {
			alert('모든 약관에 동의해 주세요');
			return;
		}
		
		localStorage.setItem("com.facelink.join.confirm_terms", "1");
		location.href="./join_step2.php";
	});

	$("#step_cancel").click(function(){
		history.back(-1);
	});
	
	localStorage.removeItem("com.facelink.join.confirm_terms");
	localStorage.removeItem("com.facelink.join.user_name");
	localStorage.removeItem("com.facelink.join.user_birth_year");
	localStorage.removeItem("com.facelink.join.user_birth_month");
	localStorage.removeItem("com.facelink.join.user_birth_day");
	localStorage.removeItem("com.facelink.join.user_sex");
});	
</script>

	<!-- 상단 -->
	<div id="sub_top">
		<ul>
			<li class="r1">i-Mentor 멤버쉽</li>
			<li class="r2"><a href="./login.php">로그인</a><a href="join_find.php">아이디/비밀번호찾기</a><a href="./join_step1.php" class="sub_select">회원가입</a><a href="./condition.php">이용약관</a><a href="./policy.php">개인정보취급방침</a><span class="path">HOME > FaceLink > 회원가입</span></li>
			<li class="r3"><span>회원가입</span></li>
		</ul>		
	</div>

	<!-- 본문 -->
	<section id="sub_section">
		<div id="join">
			<ul id="join_step">
				<li class="step1 selected"></li>
				<li class="step2"></li>
				<li class="step3"></li>
				<li class="step4"></li>
			</ul>

			<div id="content1">
				<h3>페이스링크 이용약관</h3>
				<textarea readonly style="font-size: 14px;">제 1조 (목적)
본 약관은 Facelink(이하 "사이트")가 제공하는 서비스 이용과 관련하여 회원과 Facelink사이트 운영자와의 중요 사항을 정하는 것을 목적으로 한다. 

제 2조 (정의)
1. 회 원 : 사이트와 서비스 이용계약을 체결(회원 가입)한 사람. 
2. 회원 ID:  회원 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 회사가 승인하는 문자와 숫자의 조합. 
3. 비밀번호 : 회원이 통신상의 자신의 비밀을 보호하기 위해 선정한 문자와 숫자로 이뤄진 조합. 
4. 운 영 자 : 사이트에서 제공하는 서비스의 전반적 관리 및 운영을 담당하는 사이트의 스태프. 

제 3조 (회원 가입 신청 및 허가)
회원 가입은 사이트가 제시하는 양식에 회원이 자기 정보를 입력하여, 신청하고 사이트 운영자는 이를 허가함으로써 서비스를 제공한다. 

제 4조 (회원 가입 신청 시 기재 항목) 
회원 가입 신청 시 다음 항목은 필수적으로 입력해야 한다. 

1) 이 름(실명)
2) 아이디
3) 패스워드
4) e-mail 주소
5) 기타 회원의 권익 증진을 위해 본 사이트가 제공할 필요가 있다고 판단되는 정보를 서비스하기 위해 필요한 항목

제 5조 (회원 가입 허가 및 유보 등) 
(1) 운영자는 제 4 조에 규정된 각 항목을 성실히 기재하고 본 약관에 동의하는 이용자에 한해 서비스 이용을 허가한다. 
(2) 운영자는 다음 각 호의 경우 허가를 유보할 수 있다.

1. 하드웨어/소프트웨어 설비 규모상 회원을 수용할 여유가 없는 경우
2. 서비스를 제공하지 못할 기술적 장애가 발생한 경우
3. 신규 회원으로 인해 기존 회원의 서비스 이용 등이 지장을 받을 경우

(3) 운영자는 다음 각 호의 경우 허가를 철회하거나 거절할 수 있다.

1. 제 4 조에 규정된 항목을 허위로 기재한 경우
2. 다른 사람의 명의를 도용, 회원 가입을 신청한 경우
3. 사회 공공 질서 또는 건전한 미풍양속을 저해하는 행위를 할 경우
4. 기타 회원으로서 부적절한 행위를 할 경우 

제 6조 (회원 정보의 변경) 
회원은 서비스의 이용 및 원활한 정보 제공 등을 위해 자기 정보를 성실히 관리해야 하며, 변동사항이 있을 경우 이를 사이트 내 회원정보 변경 메뉴를 통해 변경해야 한다. 

제 7조 (회원 탈퇴 및 이용 제한) 
(1) 탈퇴를 원하는 회원은 회원 본인이 직접 온라인/오프라인을 통해 탈퇴 신청을 해야 한다. 
(2) 운영자는 회원이 다음 각 호에 해당되는 행위를 했을 경우 사전 고지 없이 이용 계약을 해지(회원 탈퇴)할 수 있다. 
1. 자신의 정보 등을 허위로 입력한 경우
2. 다양한 불법적 수단으로 본 사이트의 운영을 방해하는 경우 
3. 다른 사람의 권리 등을 침해하는 불법적 게시물을 올리는 경우 
4. 사회 공공 질서나 건전한 미풍양속에 저해되는 활동을 하는 경우 
5. 사이트가 제공하는 서비스 이용 중 얻게 된 정보를 무단으로 외부에 공표하는 경우 
6. 기타 다른 회원이나 사이트에 피해를 끼치는 경우 

(3) 운영자는 제 7 조 (2)항의 규정에 의해 이용 계약이 해지(회원 탈퇴)된 이용자의 경우 해당 이용자의 이용 계약(회원 가입)을 최대 3개월까지 제한할 수 있다. 

제 8조 (정보 및 서비스의 제공 등) 
(1) 사이트는 회원의 권익 증진을 위해 제공할 필요가 있다고 판단되는 다양한 정보를 회원 가입 신청시 기재한 개인신상정보를 통해 전자우편, 유선매체, 우편 등의 방법으로 회원에게 제공할 수 있다.  
(2) 서비스 제공은 하루 24시간 제공을 원칙으로 하나 정기 점검이나 설비 보수, 전기통신사업법에 의한 기간통신사업자의 서비스 중단, 천재지변 등 불가항력적인 이유로 사전 고지 없이 정보제공을 중단할 수 있다. 
(3) 특정 항목의 정보에 대해서는 별도의 신청을 통해 유료로 제공할 수도 있다. 

제 9조 (회원 신상정보 관리 등 의무) 
(1) 사이트는 서비스 제공을 위해 수집한 회원 신상정보를 본인의 승낙 없이 제3자에게 배포, 제공하는 등 외부로 유출하지 않는다.
단, 적법한 절차를 거친 국가기관의 요구나 기타 공익을 위해 필요하다고 인정되는 경우는 예외로 한다. 
(2) 사이트는 회원이 본사가 제공하는 서비스를 원활하게 이용할 수 있도록 노력할 의무가 있으며, 회원 신상정보 역시 회원에 대한 서비스 향상을 위해서만 이용한다. 

제 10조 (서비스 이용에 대한 회원의 의무) 
(1) 회원의 관리 소홀로 인한 ID 및 패스워드 노출과 이에 따른 피해는 전적으로 회원이 책임지도록 한다.
(2) 사이트에서 제공하는 서비스에 대한 회원의 이용권한은 회원 개인에 한정된 것이며, 제3자에 양도나 대여할 경우 본사에서 임의로 해당 회원의 ID를 삭제할 수 있다.

특히, 무단 양도나 대여에 대한 책임은 전적으로 회원이 책임지도록 한다.  

(3) 회원은 본사에서 제공하는 서비스를 이용할 때 다음 각 호를 해서는 안 된다.
1. 다른 사람의 e-mail 주소을 무단 사용하는 행위 
2. 서비스 이용 중 습득한 정보를 상업적 목적으로 이용하거나 올린 이 또는 본사의 허가 없이 출판, 방송 등 제3자에게 노출시키는 행위.
단, 공익을 목적으로 하거나 회원의 권익 증진을 위해 필요한 경우 사이트에 협의를 요청하고 허가를 받아야 한다.  
3. 저작권 등 제3자의 권리를 침해하는 게시 행위. 
4. 사이트 운영을 방해하는 행위. 
5. 사회 공공 질서에 위배되거나 건전한 미풍양속을 저해하는 정보나 문자, 그림 등을 타인에게 유포하는 행위. 

(4) 회원은 사이트의 회원에 대한 서비스 향상을 위한 노력에 성실히 협조해야 한다.  

제 11조 (게시 및 저장 자료에 대한 책임과 권리)  
(1) 회원은 자신이 사이트 내에 게재한 소프트웨어, 프로그램, 정보, 메시지, 데이터, 문서, 그림, 이미지, 문자, 소리, 개인정보 등에 대해 책임이 있으며, 저작권 침해 등 기타 불법 행위로 인해 발생하는 피해에 대해서도 책임을 갖는다.  
(2) 운영자는 사이트 내에 게시되거나 저장된 자료의 관리에 성실히 노력한다. 
(3) 사이트 내에 저장 또는 게재된 모든 자료의 저작권은 해당 자료의 등록자에게 있으며, 외부에서 가져온 타인의 게시물 및 자료는 등록자의 저작권이 인정되지 않는다. 
(4) 회원은 정당한 권한이나 해당 프로그램 저작권자의 허락 없이 프로그램 등을 제거, 변경, 복제 하거나 게시, 전송, 링크, 배포할 수 없으며, 저작권자의 실명 또는 익명을 변경 또는 은닉하거나 해당 프로그램의 제호를 변경해 저작권자의 허가 없이 게시, 게재할 수 없다. 

제 12조 (면책 및 손해 배상) 
(1) 운영자는 회원의 귀책사유로 인한 서비스 이용 장애에 대하여 책임을 면한다.  
(2) 사이트는 회원이 서비스를 이용하여 기대하는 손익이나, 서비스를 통해 얻은 정보 또는 자료 등으로 인해 발생한 손익에 대하여 책임을 면한다. 
(3) 사이트는 회원이 직접 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관하여는 책임을 면한다. 
(4) 사이트는 회원간의 상호거래나 관계에서 발생되는 어떠한 결과에도 보상이나 책임이 있지 않다. 
(5) 약관의 적용은 회원에 한하며, 제3자로부터의 어떠한 배상, 클레임 등에 대하여 본사는 책임을 면한다. 
(6) 사이트의 명백한 고의나 중과실에 의해 회원이 피해를 입은 경우는 사이트가 회원에 대해 책임을 진다. 

제 13조 (약관의 효력 및 변경) 
(1) 약관의 효력
이 약관은 이용자에게 공시됨과 동시에 효력을 발생한다.  
(2) 약관의 변경
운영자는 새로운 서비스를 추가하거나 회사 정책상 중요 사유 등이 있을 경우 회원에 대한 사전 고지 없이 약관을 변경할 수 있다.
이때 회원은 가입을 취소할 수 있으며, 약관 변경 고지 후에도 가입 취소 의사를 밝히지 않고 3회 이상 접속한 회원의 경우 동의한 것으로 간주한다.  

제 14조 (약관 규정 외 사항에 관한 준칙)
현 약관에 규정되지 않은 사항에 대해서는 전기통신사업법 등 관계 법령의 규정을 따른다. 

제 15조 (관할 법원) 
서비스 이용 중 회원과 본사간에 분쟁이 발생, 소송이 제기될 경우 본사의 소재지 관할 법원을 관할 법원으로 한다.  

 

(부칙 ) 
이 규정은 2014년 12월 12일부터 시행한다.
                </textarea>
				<input type="checkbox" id="agree"> 이용약관을 확인하였으며, 이용약관에 동의합니다.
			</div>

			<div id="content2">
				<h3>개인정보 수집 이용안내</h3>
				<textarea readonly style="font-size: 14px;">(주)욱성미디어은 (이하 '회사'는) 고객님의 개인정보를 중요시하며, "정보통신망 이용촉진 및 정보보호"에 관한 법률을 준수하고 있습니다.
회사는 개인정보취급방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.

회사는 개인정보취급방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.

ο 본 방침은 : 2014 년 12 월 12 일 부터 시행됩니다.

■ 수집하는 개인정보 항목
회사는 회원가입, 상담, 서비스 신청 등등을 위해 아래와 같은 개인정보를 수집하고 있습니다.

수집항목 : 이름 , 생년월일 , 성별 , 로그인ID , 비밀번호 ,휴대전화번호 , 이메일 , 쿠키 , 결제기록
개인정보 수집방법 : 홈페이지(회원가입)

■ 개인정보의 수집 및 이용목적
회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.



서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산
콘텐츠 제공 , 구매 및 요금 결제 , 물품배송 또는 청구지 등 발송 , 금융거래 본인 인증 및 금융 서비스

회원 관리
회원제 서비스 이용에 따른 본인확인 , 개인 식별 , 불량회원의 부정 이용 방지와 비인가 사용 방지 , 가입 의사 확인 , 연령확인 , 불만처리 등 민원처리 , 고지사항 전달

마케팅 및 광고에 활용
이벤트 등 광고성 정보 전달 , 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계


■ 개인정보의 보유 및 이용기간
원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.

보존 항목 : 결제기록

보존 근거 : 계약 또는 청약철회 등에 관한 기록

보존 기간 : 3년

계약 또는 청약철회 등에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)

대금결제 및 재화 등의 공급에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)

소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 (전자상거래등에서의 소비자보호에 관한 법률)


■ 개인정보의 파기절차 및 방법

회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.


파기절차
회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기되어집니다.
별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되어지는 이외의 다른 목적으로 이용되지 않습니다.

파기방법
전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.


■ 개인정보 제공
회사는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.


이용자들이 사전에 동의한 경우
법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우


■ 이용자 및 법정대리인의 권리와 그 행사방법
이용자는 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다.
이용자들의 개인정보 조회,수정을 위해서는 '개인정보변경'(또는 '회원정보수정' 등)을 가입해지(동의철회)를 위해서는 "회원탈퇴"를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.
혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체없이 조치하겠습니다.
귀하가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체없이 통지하여 정정이 이루어지도록 하겠습니다.
회사는 이용자의 요청에 의해 해지 또는 삭제된 개인정보는 "회사가 수집하는 개인정보의 보유 및 이용기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.


■ 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항
회사는 귀하의 정보를 수시로 저장하고 찾아내는 '쿠키(cookie)' 등을 운용합니다. 쿠키란 웹사이트를 운영하는데 이용되는 서버가 귀하의 브라우저에 보내는 아주 작은 텍스트 파일로서 귀하의 컴퓨터 하드디스크에 저장됩니다.

회사은(는) 다음과 같은 목적을 위해 쿠키를 사용합니다.

쿠키 등 사용 목적
회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공
귀하는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 귀하는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.

쿠키 설정 거부 방법
쿠키 설정을 거부하는 방법으로는 회원님이 사용하시는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.
설정방법 예(인터넷 익스플로어의 경우) : 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보
단, 귀하께서 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.



■ 개인정보에 관한 민원서비스

회사는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고 있습니다.


고객서비스담당 부서 : 인터넷팀
전화번호 : 070-8763-5000
이메일 : facelink@wooksungmedia.com
개인정보관리책임자 성명 : 윤종근

귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다.
회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.

기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
개인분쟁조정위원회 (www.1336.or.kr/1336)
정보보호마크인증위원회 (www.eprivacy.or.kr/02-580-0533~4)
대검찰청 인터넷범죄수사센터 (http://icic.sppo.go.kr/02-3480-3600)
경찰청 사이버테러대응센터 (www.ctrc.go.kr/02-392-0330)
                </textarea>
				<input type="checkbox" id="agree1"> 개인정보 수집 이용 안내를 확인하였으며, 이에 동의합니다.
			</div>

			<div id="common_btn_area" style="width:400px;">		
				<input type="submit" value="다음단계" id="step_ok" class="btn_big blue"><input type="button" value="취소" id="step_cancel" class="btn_big darkgray">
			</div>
		</div>
	</section>

	<!-- 하단 -->
<? include "../include/footer.php"; ?>
